<html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>El sabor auténtico del café hondureño</title>
  <style>

    body {margin: 0;font-family: 'Segoe UI', Arial, sans-serif; color: #fff;background: linear-gradient(to bottom, rgba(80, 40, 20, 0.7), rgba(30, 10, 5, 0.8))}

    h1 {text-align: center; font-size: 2.5em; color: #ffd7a0; text-shadow: 2px 2px 6px #000; margin-top: 40px;}

    .contenido {width: 80%; margin: auto; background-color: rgba(0, 0, 0, 0.5);padding: 30px; border-radius: 15px; box-shadow: 0 4px 20px rgba(0,0,0,0.6);  }

    p {line-height: 1.7;font-size: 1.1em; text-align: justify;  }

    .galeria {display: flex; justify-content: center; gap: 20px; margin-top: 20px;flex-wrap: wrap;}

    .galeria img {width: 200px;height: 130px;border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.6);transition: transform 0.3s, box-shadow 0.3s;  }

    .galeria img:hover {transform: scale(1.05);box-shadow: 0 6px 15px rgba(0,0,0,0.8); }

 a { display: inline-block; margin-top: 20px; text-decoration: none; color: #000000; background-color:#FFFFFF;(80, 40, 20, 0.8);padding: 10px 20px;border-radius: 8px;
      transition: background 0.3s;  }

    a:hover
 {background-color: #a0522d;}
  </style>
</head>

<body>
  <h1>El sabor auténtico del café hondureño</h1>

  <div class="contenido">
    <h2>Descripción breve:</h2>
    <p><b>“Café Montaña Viva ofrece café artesanal 100% natural, cultivado en las montañas de Honduras”.</b></p>

    <p>Café Montaña Viva. El sabor que nace del corazón de la Tierra.</p>
    <p>Cada grano cuenta una historia. Cultivado con amor en las montañas de Honduras, nuestro café reúne tradición, aroma y calidad en una sola taza.</p>
    <p>Disfruta un café auténtico, con tueste artesanal y un sabor que despierta los sentidos.</p>
    <div class="galeria">
      <img src="img/ca.jpg" alt="ca">
      <img src="img/taza.jpg" alt="taza">
      <img src="img/1.jpg" alt="1">
    </div>
<a href="index.html" class="enlace-flotante izquierda">Ir a página principal</a>
<a href="Index2.html" class="enlace-flotante derecha"> Breve historia</a>

<style>
.enlace-flotante {  position: fixed;  bottom: 20px;  background-color: #8B4513;color: white;  padding: 10px 18px; text-decoration: none;
 border-radius: 8px;  font-family: Arial, sans-serif;  font-size: 16px; box-shadow: 0 4px 6px rgba(0,0,0,0.3); transition: 0.3s;}
.enlace-flotante:hover {background-color: #A0522D; transform: scale(1.05);}
.izquierda { left: 20px; }.derecha { right: 20px; }

</style>
  </div>
</body>
</html>
